@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

$ff: 500; 


body{
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

.navbar{
	height: 60px;
	max-width: 1000px;
	margin: 0 auto;
}

.navbar-nav{
		@media (max-width: 575px) {
		display: grid;
		grid-template-columns: repeat(5, auto);
		grid-template-rows: 30px;
		column-gap: 9px;
		margin: 0 auto;
	}
}

.navbar-brand span{
	color: #4073de;
	font-weight: $ff;
	font-size: 23px;
	@media (max-width: 575px) {
		font-size: 20px;
	}
}

.nav-item{
	font-family: 'Montserrat', sans-serif;
	padding: 16px 0 16px;
	margin-right: 30px;
	&:hover{
	background: linear-gradient(pink, blue);
	background: -webkit-gradient(linear, left top, left bottom, from(blue), to(pink));
	}
	@media (max-width: 575px) {
		margin:0 auto;
		padding: 0;
		font-size: 9px;
	}
}



.nav-link{
	
}

.main{
	flex: 1 0 auto;
}

.main_image img{
	max-height: 664px;
	width: 100%;
}

.questions{
	max-width: 100%;
	max-height: 300px;
	position: relative;
	bottom: 110px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 15px;
	@media (max-width: 575px) {
		position:static;
		overflow-x: auto;
		overflow-y: hidden;
	}
}

.questions_register{
	background: rgb(255,175,3);
	background: linear-gradient(0deg, rgba(255,175,3,1) 55%, rgba(235,191,89,1) 80%);
}

.questions_franchise{
	background: rgb(89,116,235);
	background: linear-gradient(0deg, rgba(89,116,235,1) 39%, rgba(154,3,255,1) 81%);
}

.questions_level{
	background: rgb(252,161,240);
	background: linear-gradient(0deg, rgba(252,161,240,1) 5%, rgba(210,32,99,1) 82%);
}

.questions_locate{
	background: rgb(221,8,193);
	background: linear-gradient(0deg, rgba(221,8,193,1) 11%, rgba(221,8,193,1) 14%, rgba(164,82,212,1) 69%);
}

.questions .title{
	font-weight: $ff;
	font-size: 35px;
	color: white;
	padding: 20px 20px 0 20px;
	line-height: 38px;
	@media (max-width: 575px) {
		font-size: 18px;
		line-height: 18px;
	}
}

.questions .text{
	color: white;
	font-size: 16px;
	padding: 20px;
	line-height: 25px;
	@media (max-width: 575px) {
		font-size: 10px;
		line-height: 12px;
	}
}

.content_cards img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content_cards{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	gap: 15px;
	max-width: 1000px;
	max-height: 700px;
	margin-top: -80px;
	@media (max-width: 575px) {
		margin-top: 20px; 
	}
}

.card{
		width: 100%;
	height: 100%;
}


.card-title{
	font-weight: $ff;
	font-size: 38px;
	padding: 50px 20px 20px 20px;
	@media (max-width: 575px) {
		padding: 10px 0 10px 0;
		font-size: 18px;
	}
}

.card-text{
	padding: 0 20px 20px 20px;
		@media (max-width: 575px) {
		padding: 0;
		font-size: 12px;
		line-height: 15px;
	}
	line-height: 20px;
	font-size: 16px;
}

.btn{
	margin: 0 20px 70px 20px;
	width: 130px;
	height: 40px;
	line-height: 25px;
	border-radius: 0;
	background: rgb(255,139,0);
	background: linear-gradient(90deg, rgba(255,139,0,1) 19%, rgba(229,19,19,1) 77%);
	border: none;
		@media (max-width: 575px) {
		width: 90px;
		height: 30px;
		margin: 10px 0 50px 0; 
	}
}

.card{
	max-height: 350px;
	max-width: 600px;
	background-color: #f0fbfc;
	border-radius: 0;
}

.footer{
	flex: 0 0 auto;
}
.footer_info{
	margin-top: 40px;
	padding-bottom: 30px;
	text-align: center;
	font-size: 12px;
	@media (max-width: 575px) {
		font-size: 8px;
	}
}
